<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>HARI LAHIR CELLINE SALSABILA DIMELDA</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="./style/main.css" />
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./Music 2/hbd.mp3" type="audio/mpeg">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hallo
                <span id="name">Celline Salsabila Dimelda</span>
            </h1>
            <p class="two" id="greetingText">Perempuan anggun dan suci, sejernih mata air surga, yang kuat dan mulia. !</p>
        </div>

        <div class="three">
            <p>Selamat Hari Lahir Sayang ❤️ </p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                Ciee yang udah 24 tahun, gimana rasanyaa?? seneng kahh?. aku mau nyampaiin ini buat kamu yaa, 
                Aku bersyukur setiap hari karena Tuhan telah menghadirkan kamu dalam hidupku. Bahkan dari namamu saja, aku tahu kamu itu istimewa—Celline, seperti bidadari dari langit yang selalu membawa ketenangan. Salsabila, seperti mata air surga yang menyejukkan hati. Dan Dimelda, sosok yang kuat, tapi tetap penuh kasih dan kelembutan.

Hari-hariku bersamamu bukan cuma tentang senyum dan pelukan. Tapi juga tentang bagaimana aku belajar mencintai dengan tulus, belajar sabar dalam menghadapi banyak hal, dan belajar untuk lebih menghargai setiap momen kecil yang dulu mungkin sering aku lewatkan.
                </p>
                <p class="fake-btn">Udah di bacaa? yuu lanjutt ❤️</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">Doa aku untuk Celline</p>
            <p class="idea-2">Semoga setiap langkahmu selalu diberi petunjuk oleh cahaya Allah.
Semoga hatimu selalu tenang dan damai dalam kasih sayang-Nya.
Semoga semua mimpimu yang kamu perjuangkan satu per satu bisa terwujud dengan indah.
Semoga dunia bersikap baik dan ramah padamu.
Tapi kalau pun suatu saat dunia terasa berat, semoga hatimu tetap kuat dan percaya bahwa kamu nggak pernah sendiri—ada cinta dan doa dariku yang selalu menyertaimu.</p>
            <p class="idea-3">
                Jika suatu saat lelah datang menghampiri, ingatlah bahwa kamu tak sendiri. Kamu punya aku, yang akan selalu ada. Dalam diam maupun kata, dalam doa maupun pelukan kasih sayang.
            <p class="idea-4">Terima kasih, Celline Salsabila Dimelda,<br>
                <strong>telah menjadi bagian dari hidupku—bagian terbaik yang ingin kuperjuangkan selamanya.
</strong>
            <p class="idea-5">Sekalii lagii ,</p>
        </div>
        <div class="six">
            <img src="./img/Sayang.jpg" alt="profile" class="profile-picture" id="imagePath"/>
            <img src="img/hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">Happy  Birthday  Celline  Salsabila  Dimelda ❤️</h3>
                <h5 id="wishText">See you on your next birthday too, I will love you forever and ever ;)</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>HEHEHEHEH SELAMAT ULANG TAHUN ANAK CANTIK IMUT LUCU </p>
            <p id="replay">Klik lagi aja kalo mau di baca ulang yahhh ❤️❤️❤️</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>

</html>
